Usage of the exe-file:

Standard use:
./DefiningPoint.exe <file name> 

Verbose output: 
./DefiningPoint.exe <file name> -v 

Augmented variant:
./DefiningPoint.exe <file name> -a


Example:
 ./DefiningPoint.exe KP_p-3_n-10_ins-1.lp -a 

Output console:
Processing: KP_p-3_n-10_ins-1.lp
Number of nondominated points: 7
Iterations: 13
Calls to CPLEX: 19

Output file: KP_p-3_n-10_ins-1.lp.sol
-2854	-3570	-3714	
-2997	-3539	-3509	
-3394	-3817	-3408	
-2706	-3857	-3304	
-3042	-4627	-3189	
-2518	-3866	-3191	
-2854	-4636	-3076	

---
      19 IPs solved
       7 Solutions found



